NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dturner:<PASSWORD>@cluster0.rakrd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ranger!!23